.nav-bar-wrapper{
  display: grid;
  height: 100%;
  grid-template-columns: 30% 40% 10% 10% 10%;
  grid-auto-rows: 60px;
  background-color: rgb(238, 250, 250);
}

.title-logo {
  text-decoration: none;
  font-weight: bold;
  color: rgb(68, 185, 196);
  font-size: 20px;
  font-family: Arial
}

.navbar-title-container{
  //background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar-container{
  background-color: rgb(240, 248, 255);
  //Making sure searchbar doesn't overflow
  margin-top: 20px;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;
  //Make dropdown box appear over everything else
  position: relative;
}

.post-signup-container{
  //background-color: green;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-button-container{
  //background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
}

.setting-button-container{
  //background-color: orange;
  display: flex;
  align-items: center;
  justify-content: center;
}

